<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My 193A Assignment</title>
    <link rel="stylesheet" href="indexcss.css">
  </head>
  <body>
    <header>
        <h1>Bypassing Firewalls with a Reverse Shell</h1>
    </header>

    <nav>
        <ul class="tabs">
            <li><a href="./attack.html">How To Carry Out The Attack</a></li>
            <li><a href="./buy.html">Where To Buy</a></li>
        </ul>
    </nav>
    
    <p><strong>Firewalls</strong> are pretty solid pieces of hardware/software which filter the network activities
        based on defined rules by the admin or user. Their only job is to <strong>accept</strong> or <strong>reject</strong> a network
        packet. This makes it extremely difficult to initiate a cyberattack on hosts. This is because if we do
        try to, it will block the connection since they never initiated the connection <strong><em>first</em></strong>, a <a href="https://www.imperva.com/learn/application-security/reverse-shell/">reverse shell</a> 
        gets the user to connect to the attacker which effectively, bypasses the firewall for the attacker.
    </p>
    <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*iyidOQTpL-ehbP_7xGU0fA.png"
    alt="how a reverse shell works" height="300px" width="400px"/>
    
    <p><a class="about-me" href="./me.html">About Me</p>
  </body>
</html>
